# lambda-vencedor

./: README.md  pom.xml
src/main/java/entidade/: Email.java  LambdaDto.java  Vencedor.java
src/main/java/lambda/: Main.java
src/main/java/ses/: SesMailer.java
src/main/java/sql/: Query.java
src/main/java/utils/: MailerUtil.java
